<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dashb"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/planetbg">

    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        card_view:cardBackgroundColor="#eeeeec"
        card_view:cardCornerRadius="10dp"
        card_view:cardElevation="1dp"
        card_view:cardMaxElevation="2dp"
        card_view:cardUseCompatPadding="true"
        card_view:contentPadding="5dp">

        <LinearLayout
            android:id="@+id/cdm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:orientation="vertical"
            android:padding="5dp">

            <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/npm"
                android:layout_width="180dp"
                android:layout_height="230dp"
                android:layout_gravity="center"
                android:clickable="true"
                card_view:cardBackgroundColor="#e5e4e2"
                card_view:cardCornerRadius="20dp"
                card_view:cardElevation="5dp"
                card_view:cardMaxElevation="15dp"
                card_view:cardUseCompatPadding="true"
                card_view:contentPadding="5dp">

                <ImageView
                    android:id="@+id/npmV"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:src="@drawable/performance_view1" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="70dp"
                    android:background="#e5e4e2"
                    android:text="NPM VIEW"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textSize="15dp"
                    android:textStyle="bold" />
            </android.support.v7.widget.CardView>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/cdmv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="300dp"
            android:orientation="vertical"
            android:padding="5dp">

            <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/sum"
                android:layout_width="180dp"
                android:layout_height="230dp"
                android:layout_gravity="center"
                android:clickable="true"
                card_view:cardBackgroundColor="#e5e4e2"
                card_view:cardCornerRadius="20dp"
                card_view:cardElevation="5dp"
                card_view:cardMaxElevation="15dp"
                card_view:cardUseCompatPadding="true"
                card_view:contentPadding="5dp">


                <ImageView
                    android:id="@+id/sumV"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:background="@drawable/summary_view1" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="70dp"
                    android:background="#e5e4e2"
                    android:text=" GLOBAL VIEW"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textSize="15dp"
                    android:textStyle="bold">

                </TextView>
            </android.support.v7.widget.CardView>
        </LinearLayout>

    </android.support.v7.widget.CardView>
</RelativeLayout>