<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swipRefresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/planetbg"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toobar" />

        <LinearLayout
            android:id="@+id/cdm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="3dp">

            <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/cardmod"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                card_view:cardBackgroundColor="#e5e4e2"
                card_view:cardCornerRadius="8dp"
                card_view:cardElevation="1dp"
                card_view:cardMaxElevation="1dp"
                card_view:contentPadding="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/titleCdm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="MODEM CDM-840"
                        android:autoLink="web"
                        android:textAlignment="center"
                        android:textColor="#8657c5"
                        android:textSize="20dp"
                        android:textStyle="bold" />
                </LinearLayout>

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginVertical="30dp"
                    android:background="#e5e4e2"
                    android:shrinkColumns="*"
                    android:stretchColumns="*">

                    <TableRow>

                        <TextView

                            android:layout_margin="1dp"
                            android:background="#FFFFFF"
                            android:text="Ping: "
                            android:textColor="#8657c5"
                            android:textSize="20dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/ping"
                            android:layout_margin="1dp"
                            android:layout_weight="1"
                            android:background="#FFFFFF"
                            android:text="0 ms"
                            android:textColor="#e0af1f"
                            android:textSize="20dp"
                            android:textStyle="italic" />
                    </TableRow>

                    <TableRow>

                        <TextView

                            android:layout_margin="1dp"
                            android:background="#FFFFFF"
                            android:text="PowLev: "
                            android:textColor="#8657c5"
                            android:textSize="20dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/powLev"
                            android:layout_margin="1dp"
                            android:layout_weight="1"
                            android:background="#FFFFFF"
                            android:text="0 "
                            android:textColor="#e0af1f"
                            android:textSize="20dp"
                            android:textStyle="italic" />
                    </TableRow>

                    <TableRow>

                        <TextView

                            android:layout_margin="1dp"
                            android:background="#FFFFFF"
                            android:text="Freq.: "
                            android:textColor="#8657c5"
                            android:textSize="20dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/freq"
                            android:layout_margin="1dp"
                            android:layout_weight="1"
                            android:background="#FFFFFF"
                            android:text="0 MHz"
                            android:textColor="#e0af1f"
                            android:textSize="20dp"
                            android:textStyle="italic" />
                    </TableRow>

                    <TableRow>

                        <TextView

                            android:layout_margin="1dp"
                            android:background="#FFFFFF"
                            android:text="Es/No: "
                            android:textColor="#8657c5"
                            android:textSize="20dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/ebNo"
                            android:layout_margin="1dp"
                            android:layout_weight="1"
                            android:background="#FFFFFF"
                            android:text="0 (dB)"
                            android:textColor="#e0af1f"
                            android:textSize="20dp"
                            android:textStyle="italic" />
                    </TableRow>

                    <TableRow>

                        <TextView
                            android:layout_margin="1dp"
                            android:layout_weight="1"
                            android:background="#FFFFFF"
                            android:text="BUC: "
                            android:textColor="#8657c5"
                            android:textSize="20dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/bucCur"
                            android:layout_margin="1dp"
                            android:layout_weight="1"
                            android:background="#FFFFFF"
                            android:text="0 mA"
                            android:textColor="#e0af1f"
                            android:textSize="20dp"
                            android:textStyle="italic" />

                        <TextView
                            android:id="@+id/bucVolt"
                            android:layout_margin="1dp"
                            android:layout_weight="1"
                            android:background="#FFFFFF"
                            android:text="0 Volt"
                            android:textColor="#e0af1f"
                            android:textSize="20dp"
                            android:textStyle="italic" />
                    </TableRow>

                    <TableRow>

                        <TextView
                            android:layout_margin="1dp"
                            android:layout_weight="1"
                            android:background="#FFFFFF"
                            android:text="LNB: "
                            android:textColor="#8657c5"
                            android:textSize="20dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/lnbCur"
                            android:layout_margin="1dp"
                            android:layout_weight="1"
                            android:background="#FFFFFF"
                            android:text="0 mA"
                            android:textColor="#e0af1f"
                            android:textSize="20dp"
                            android:textStyle="italic" />

                        <TextView
                            android:id="@+id/lnbVolt"
                            android:layout_margin="1dp"
                            android:layout_weight="1"
                            android:background="#FFFFFF"
                            android:text="0 Volt"
                            android:textColor="#e0af1f"
                            android:textSize="20dp"
                            android:textStyle="italic" />
                    </TableRow>
                </TableLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/cdd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cdm"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:padding="3dp">

            <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                card_view:cardBackgroundColor="#e5e4e2"
                card_view:cardCornerRadius="8dp"
                card_view:cardElevation="1dp"
                card_view:cardMaxElevation="1dp"
                card_view:contentPadding="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/demodcdd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="DEMOD CDD-880"
                        android:autoLink="web"
                        android:textAlignment="center"
                        android:textColor="#8657c5"
                        android:textSize="20dp"
                        android:textStyle="bold" />
                </LinearLayout>

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginVertical="30dp"
                    android:background="#e5e4e2"
                    android:shrinkColumns="*"
                    android:stretchColumns="*">

                    <TableRow>

                        <TextView

                            android:layout_margin="1dp"
                            android:background="#FFFFFF"
                            android:text="Slot: "
                            android:textColor="#8657c5"
                            android:textSize="20dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/slot"
                            android:layout_margin="1dp"
                            android:layout_weight="1"
                            android:background="#FFFFFF"
                            android:text="0 "
                            android:textColor="#e0af1f"
                            android:textSize="20dp"
                            android:textStyle="italic" />
                    </TableRow>

                    <TableRow>

                        <TextView

                            android:layout_margin="1dp"
                            android:background="#FFFFFF"
                            android:text="Eb/No: "
                            android:textColor="#8657c5"
                            android:textSize="20dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/esNo"
                            android:layout_margin="1dp"
                            android:layout_weight="1"
                            android:background="#FFFFFF"
                            android:text="0 (dB)"
                            android:textColor="#e0af1f"
                            android:textSize="20dp"
                            android:textStyle="italic" />
                    </TableRow>

                    <TableRow>

                        <TextView

                            android:layout_height="match_parent"
                            android:layout_margin="1dp"
                            android:background="#FFFFFF"
                            android:text="BER: "
                            android:textColor="#8657c5"
                            android:textSize="20dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/ber"
                            android:layout_margin="1dp"
                            android:layout_weight="1"
                            android:background="#FFFFFF"
                            android:text="0 "
                            android:textColor="#e0af1f"
                            android:textSize="20dp"
                            android:textStyle="italic" />
                    </TableRow>

                    <TableRow>

                        <TextView
                            android:layout_margin="1dp"
                            android:layout_weight="1"
                            android:background="#FFFFFF"
                            android:text="Freq.: "
                            android:textColor="#8657c5"
                            android:textSize="20dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/rFreq"
                            android:layout_margin="1dp"
                            android:background="#FFFFFF"
                            android:text="0 MHz"
                            android:textColor="#e0af1f"
                            android:textSize="20dp"
                            android:textStyle="italic" />
                    </TableRow>

                    <TableRow>

                        <TextView
                            android:layout_margin="1dp"
                            android:layout_weight="1"
                            android:background="#FFFFFF"
                            android:text="Circuit ID: "
                            android:textColor="#8657c5"
                            android:textSize="20dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/circuitID"
                            android:layout_margin="1dp"
                            android:background="#FFFFFF"
                            android:text="cdd remote name"
                            android:textColor="#e0af1f"
                            android:textSize="20dp"
                            android:textStyle="italic" />
                    </TableRow>


                </TableLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="82dp"
                android:text="CALL SITE NOW"
                android:textColor="#19e619"
                android:textSize="17dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/siteCont"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:visibility="invisible" />

            <Button
                android:id="@+id/call"
                android:layout_width="70dp"
                android:layout_height="80dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="1dp"
                android:background="@drawable/selector1"
                android:clickable="true" />


        </RelativeLayout>

    </LinearLayout>
</android.support.v4.widget.SwipeRefreshLayout>
