<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swiprefresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/planetbg"
        android:orientation="vertical">

        <include
            android:id="@+id/contentoolbar"
            layout="@layout/toolbnpm" />


        <android.support.v7.widget.RecyclerView
            android:id="@+id/siteList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fadeScrollbars="true"
            android:scrollbarSize="10dp"
            android:scrollbars="vertical" />
    </LinearLayout>


</android.support.v4.widget.SwipeRefreshLayout>